;
; Sistema Integrado de Protección Venezolano - SIPve
; Copyright (C) 2012 Fundación Centro Nacional de Innovación Tecnológica, Cenit.
;                    Dirección de Investigación, Desarrollo e Innovación.
;                    Gilda Ramos.
;                    José Medina.
;                    Héctor Reverón.
;                    David Concepción.
;                    Ronald Delgado.
;					 Jenner Fuentes.
;
; GNU General Public License version 3 o posterior; ver LICENSE.txt
;
; Para mas información visite 
;     http://repositorio.softwarelibre.gob.ve/ - RNA
;     http://sourceforge.net/projects/sipve/   - SourceForge
;
; Confiruracion de base de datos 
[DB_CONF]
dbtype      = {dbtype}      ;tipo de base de datos: MySql o PostgreSQL (refierase objeto PDO)
dbname      = {dbname}      ;nombre de la base de datos
user        = {user}        ;usuario de base de datos
password    = {password}    ;clave del usuario de base de datos
host        = {host}        ;servidor de la base de datos

; Configuracion de Sistema
[SYS_CONF]
version     = 0.0.2-R19     ;version del sistema
ldap        = false         ;activar autenticacion LDAP


; Configuracion Carnetizacion
[CARNETS_CONF]
; Width y Height Medida real dividida entre 2 en pixeles
;       Ej: el carnet es de 646px X 1030px
;           Se configuraria 323px X 515px
defaultWidth  = 323 
defaultHeight = 515 
